{
  "name": "reliqarts/thujohn-twitter",
  "description": "Twitter API for Laravel. Literally the Twitter API built by thujohn, with support for Laravel ^6.0.",
  "keywords": [
    "thujohn",
    "twitter",
    "laravel",
    "laravel6"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "thujohn",
      "email": "jonathan.thuau@gmail.com"
    },
    {
      "name": "reliq",
      "email": "reliq@reliqarts.com"
    }
  ],
  "require": {
    "php": "^7.2",
    "illuminate/support": "^6.0",
    "themattharris/tmhoauth": "0.8.4"
  },
  "replace": {
    "thujohn/twitter": "2.2.5"
  },
  "autoload": {
    "psr-0": {
      "ReliqArts\\Thujohn\\Twitter": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ReliqArts\\Thujohn\\Twitter\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "require-dev": {
    "phpunit/phpunit": "^8.3"
  }
}
